.grid-1 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 60px 1fr;
    row-gap: 20px;
    column-gap: 20px;
}
.grid-1 div {
    background-color: #607D8B;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    counter-increment: counter;
}
.grid-1 div::before {
    content: "Element";
    position: absolute;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}
.grid-1 div::after {
    content: counter(counter);
    position: absolute;
    color: white;
    right: 80px;
    font-size: 18px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

/* ----- */
.layout {
    height: 100vh;
    display: grid;
    grid-template-areas: 
        "head head head head head head head head" 
        "section section section section section section aside aside"
        "foot foot foot foot foot foot foot foot";
    grid-template-rows: 50px 1fr 50px;
    font-family: Arial, Helvetica, sans-serif;
}
.layout footer {
    grid-area: foot;
    background-color: #009688;
    position: relative
}
.layout footer::before {
    content: "Footer";
    position: absolute;
    color: white;
    left: 10px;
    top: 15px;
}
.layout section {
    grid-area: section;
    background-color: #FF5722;
    position: relative;
}
.layout section::before {
    content: "Content";
    position: absolute;
    color: white;
    left: 10px;
    top: 15px;
}
.layout aside {
    grid-area: aside;
    background-color: #607D8B;
    position: relative;
}
.layout aside::before {
    content: "Sidebar";
    position: absolute;
    color: white;
    left: 10px;
    top: 15px;
}
.layout header {
    grid-area: head;
    background-color: #03A9F4;
    position: relative;
}
.layout header::before {
    content: "Header";
    position: absolute;
    color: white;
    left: 10px;
    top: 15px;
}
/* ----- */
.grid-2 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: auto 1fr 1fr auto;
    grid-template-rows: 1fr auto;
    gap: 10px 10px;
}
.grid-2 div {
    background-color: #403F3F;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}
/* ------ */

.grid-3 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 15px 15px;
}
.grid-3 div {
    background-color: #03A9F4;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
}
.grid-3 .one {
    grid-area: 6 / 1 / 7 / 11;
}
.grid-3 .two {
    grid-area: 2 / 1 / 3 / 8;
}
.grid-3 .three {
    grid-area: 2 / 8 / 3 / 11;
}
.grid-3 .four {
    grid-area: 3 / 1 / 4 / 4;
}
.grid-3 .five {
    grid-area: 3 / 4 / 6 / 11;
}
.grid-3 .six {
    grid-area: 4 / 1 / 5 / 4;
}
.grid-3 .seven {
    grid-area: 5 / 1 / 6 / 4;
}
.grid-3 .eight {
    grid-area: 1 / 1 / 2 / 11;
}
/* ---- */
.grid-4 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px 20px;
    align-content: space-between;
}
.grid-4 div {
    background-color: #E91E63;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

/* ---- Challenge ------ */
.grid-5 {
    background-color: #ddd;
    padding: 20px;
    width: 1000px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.grid-5 > div {
    padding: 15px;
    border-bottom: 4px solid #E91E63;
    position: relative;
}
.grid-5 > div::before {
    content: '"';
    position: absolute;
    bottom: -22px;
    right: 10px;
    font-size: 50px;
    color: #B2B1B0;
    transform: rotate(10deg);
}
.grid-5 > div h3 {
    margin: 0;
    letter-spacing: -.5px;
}
.grid-5 > div .title p {
    margin: 0;
    color: #B2B1B0;
    font-weight: bold;
    font-size: 15px;
    margin-top: 4px;
    letter-spacing: -0.5px;
}
.grid-5 > div .main {
    font-weight: bold;
    line-height: 1.5;
}
.grid-5 > div .after {
    line-height: 1.5;
}
.grid-5 .one {
    grid-area: 1 / 1 / 2 / 7;
    background-color: white;
}
.grid-5 .two {
    grid-area: 1 / 7 / 2 / 10;
    background-color: white;

}
.grid-5 .three {
    grid-area: 1 / 10 / 4 / 13;
    background-color: black;
    color: white;
}
.grid-5 .four {
    grid-area: 2 / 1 / 4 / 4;
    background-color: white;
}
.grid-5 .five {
    grid-area: 2 / 4 / 3 / 10;
    background-color: black;
    color: white;
}
.grid-5 .six {
    grid-area: 3 / 4 / 4 / 10;
    background-color: white;
}
.grid-5 .seven {
    grid-area: 4 / 1 / 5 / 4;
    background-color: white;
}
.grid-5 .eight {
    grid-area: 4 / 4 / 5 / 7;
    background-color: black;
    color: white;
}
.grid-5 .nine {
    grid-area: 4 / 7 / 5 / 10;
    background-color: white;
}
.grid-5 .ten {
    grid-area: 4 / 10 / 5 / 13;
    background-color: white;
}